/*
 * MoreMcmeta is a Minecraft mod expanding texture animation capabilities.
 * Copyright (C) 2021 soir20
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
import org.gradle.internal.os.OperatingSystem

plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "0.12.0-SNAPSHOT" apply false
}

architectury {
    minecraft = project.minecraftVersion
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    task signJar() {
        doLast {
            if (project.hasProperty("keyStore")) {
                ant.signjar(
                        jar: remapJar.getArchiveFile().get().getAsFile().path,
                        keystore: project.keyStore,
                        alias: project.keyStoreAlias,
                        storepass: project.keyStorePass,
                        keypass: project.keyStoreKeyPass
                )
            }
        }
    }

    build.dependsOn(signJar)

    def lwjglNatives
    switch (OperatingSystem.current()) {
        case OperatingSystem.LINUX:
            lwjglNatives = "natives-linux"
            break
        case OperatingSystem.MAC_OS:
            lwjglNatives = "natives-macos"
            break
        case OperatingSystem.WINDOWS:
            lwjglNatives = "natives-windows"
            break
    }

    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraftVersion}"
        mappings loom.officialMojangMappings()

        testImplementation "junit:junit:${project.junitVersion}"
        testImplementation "org.lwjgl:lwjgl:${rootProject.lwjglVersion}"
        testRuntimeOnly "org.lwjgl:lwjgl:${rootProject.lwjglVersion}:${lwjglNatives}"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    project.ext.modVersion = System.getenv("MOD_VERSION") ?: "DEV"
    project.ext.isSnapshot = project.modVersion.endsWith("-prerelease")

    // Snapshot mod versions are not shared between Minecraft versions
    version = project.isSnapshot
            ? "${project.modVersion}"
            : "${project.minecraftVersion}-${project.modVersion}"

    group = project.mavenGroup
    archivesBaseName = project.modArchivesBaseName

    // Include plugins by default
    rootProject.ext.includeDefaultPlugins = (System.getenv("INCLUDE_DEFAULT_PLUGINS") ?: "true").toBoolean()

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = project.javaVersion.toInteger()
    }

    java {
        withSourcesJar()
    }
}