#
# MoreMcmeta is a Minecraft mod expanding texture configuration capabilities.
# Copyright (C) 2023 soir20
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

org.gradle.jvmargs = -Xmx2048M

minecraftVersion = 1.16.5
enabledPlatforms = fabric,forge

javaVersion = 8

mavenGroup = io.github.moremcmeta
modArchivesBaseName = moremcmeta

fabricLoaderVersion = 0.11.3
fabricApiVersion = 0.42.0+1.16

forgeVersion = 36.2.34

junitVersion = 4.11
lwjglVersion = 3.2.2

jsonReaderVersion = 1.16.5-1.1.0
propertiesReaderVersion = 1.16.5-1.1.3
animationVersion = 1.16.5-1.0.1
textureVersion = 1.16.5-1.0.0
guiVersion = 1.16.5-1.0.0

fabricCurseForgeId = 506079
forgeCurseForgeId = 442169

modrinthId = moremcmeta