org.gradle.jvmargs=-Xmx2048M

minecraftVersion=1.16.5

group = 'io.github.soir20.moremcmeta'
archivesBaseName = moremcmeta
version = 2.2.0

fabricLoaderVersion = 0.11.3
fabricApiVersion = 0.34.2+1.16

forgeVersion = 36.1.18

junitVersion = 4.11