#
# MoreMcmeta is a Minecraft mod expanding texture configuration capabilities.
# Copyright (C) 2023 soir20
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

org.gradle.jvmargs = -Xmx2048M

minecraftVersion = 1.18.2
enabledPlatforms = fabric,forge

javaVersion = 17

mavenGroup = io.github.moremcmeta
modArchivesBaseName = moremcmeta

fabricLoaderVersion = 0.11.7
fabricApiVersion = 0.47.10+1.18.2

forgeVersion = 40.2.4

junitVersion = 4.11
lwjglVersion = 3.2.2

jsonReaderVersion = 1.18.2-1.0.1
propertiesReaderVersion = 1.18.2-1.0.1
animationVersion = 1.18.2-1.0.0
textureVersion = 1.18.2-1.0.0

fabricCurseForgeId = 506079
forgeCurseForgeId = 442169

modrinthId = moremcmeta